EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=eguloyas3@gmail.com
EMAIL_HOST_PASSWORD=yvtszsvjewpqayuv
DEFAULT_FROM_EMAIL=Shiparama Logistics <eguloyas3@gmail.com>
